2018-09-04 19:14:00,056 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 19:14:29,138 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 19:14:54,982 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_customer WHERE data_status = 'A' 
  2018-09-04 19:27:17,036 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 19:27:24,889 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 23:37:51,227 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_customer WHERE data_status = 'A' 
  2018-09-04 23:37:55,027 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode) AS NO  FROM ms_customer
  2018-09-04 23:38:57,411 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO ms_customer  (nama,kode,no_telp,alamat) VALUES (?,?,?,?)
  2018-09-04 23:38:57,443 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Girani', 'CUST-00001', '08961427465', 'Jl. H. Taiman No. 14, Rt. 007 Rw. 002')
  2018-09-04 23:39:06,553 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode) AS NO  FROM ms_customer
  2018-09-04 23:40:27,374 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO ms_customer  (nama,kode,no_telp,alamat) VALUES (?,?,?,?)
  2018-09-04 23:40:27,390 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Maharani', 'CUST-00002', '08961427465', 'Jl. Remaja 1 No. 26, Rt. 009 Rw. 003')
  2018-09-04 23:40:33,552 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode) AS NO  FROM ms_customer
  2018-09-04 23:41:12,850 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO ms_customer  (nama,kode,no_telp,alamat) VALUES (?,?,?,?)
  2018-09-04 23:41:12,850 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Hatibie', 'CUST-00003', '081277620910', 'Jl. Induk No. 102, Rt. 004 Rw. 001')
  2018-09-04 23:41:32,698 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_customer  SET nama = ?, kode = ?, no_telp = ?, alamat = ?  WHERE kode = 'CUST-00002' 
  2018-09-04 23:41:32,698 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Maharani', 'CUST-00002', '081277620910', '085772519021')
  2018-09-04 23:42:20,409 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_customer  SET nama = ?, kode = ?, no_telp = ?, alamat = ?  WHERE kode = 'CUST-00002' 
  2018-09-04 23:42:20,409 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Maharani', 'CUST-00002', '081277620910', 'Jl. Remaja 1 No. 81 Rt. 001 Rw. 009')
  2018-09-04 23:42:37,021 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_customer  SET data_status = ?  WHERE kode = 'CUST-00002' 
  2018-09-04 23:42:37,021 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('N')
  2018-09-04 23:42:45,493 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 23:42:48,087 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode) AS NO  FROM ms_bahan
  2018-09-04 23:43:05,623 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO ms_bahan  (nama,harga,jumlah,kode) VALUES (?,?,?,?)
  2018-09-04 23:43:05,623 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Kaos', '45000.0', '100', 'BHN-00001')
  2018-09-04 23:43:21,814 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_bahan  SET nama = ?, harga = ?, jumlah = ?, kode = ?  WHERE kode = 'BHN-00001' 
  2018-09-04 23:43:21,814 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Kaos', '45000.0', '15', 'BHN-00001')
  2018-09-04 23:43:27,661 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode) AS NO  FROM ms_bahan
  2018-09-04 23:43:47,258 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO ms_bahan  (nama,harga,jumlah,kode) VALUES (?,?,?,?)
  2018-09-04 23:43:47,258 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Topi', '13000.0', '9', 'BHN-00002')
  2018-09-04 23:43:56,088 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode) AS NO  FROM ms_bahan
  2018-09-04 23:44:12,875 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO ms_bahan  (nama,harga,jumlah,kode) VALUES (?,?,?,?)
  2018-09-04 23:44:12,875 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Tas', '2000.0', '25', 'BHN-00003')
  2018-09-04 23:44:19,005 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode) AS NO  FROM ms_bahan
  2018-09-04 23:44:40,939 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO ms_bahan  (nama,harga,jumlah,kode) VALUES (?,?,?,?)
  2018-09-04 23:44:40,939 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Umbul-Umbul', '6000.0', '5', 'BHN-00004')
  2018-09-04 23:44:48,207 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_supplier WHERE data_status = 'A' 
  2018-09-04 23:44:51,162 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode) AS NO  FROM ms_supplier
  2018-09-04 23:45:39,683 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO ms_supplier  (nama,kode,no_telp,alamat) VALUES (?,?,?,?)
  2018-09-04 23:45:39,683 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('PT. Kembang Kempis', 'SPL-00001', '021-897345', 'Jl. Keramat Raya, no. 23')
  2018-09-04 23:45:45,496 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode) AS NO  FROM ms_supplier
  2018-09-04 23:46:36,607 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO ms_supplier  (nama,kode,no_telp,alamat) VALUES (?,?,?,?)
  2018-09-04 23:46:36,607 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('PT. Maju Mundur', 'SPL-00002', '021-856182', 'Jl. Senen, Blok C No. 10')
  2018-09-04 23:46:45,796 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 23:46:47,704 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode_transaksi) AS NO  FROM tr_pembelian
  2018-09-04 23:46:50,845 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_supplier WHERE data_status = 'A' 
  2018-09-04 23:47:43,877 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_pembelian  (kode_transaksi,total_harga,data_status,kode_supplier) VALUES (?,?,?,?)
  2018-09-04 23:47:43,893 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00001', '9350000.0', 'A', 'SPL-00001')
  2018-09-04 23:47:43,909 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_pembelian_detail  (kode_transaksi,total,jumlah,kode_bahan) VALUES (?,?,?,?)
  2018-09-04 23:47:43,909 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00001', '6750000.0', '150', 'BHN-00001')
  2018-09-04 23:47:43,940 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE kode = 'BHN-00001' AND data_status = 'A' 
  2018-09-04 23:47:43,940 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_bahan  SET nama = ?, harga = ?, jumlah = ?, kode = ?, data_status = ?  WHERE kode = 'BHN-00001' 
  2018-09-04 23:47:43,955 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Kaos', '45000.0', '165', 'BHN-00001', 'A')
  2018-09-04 23:47:43,955 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_pembelian_detail  (kode_transaksi,total,jumlah,kode_bahan) VALUES (?,?,?,?)
  2018-09-04 23:47:43,955 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00001', '2600000.0', '200', 'BHN-00002')
  2018-09-04 23:47:43,971 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE kode = 'BHN-00002' AND data_status = 'A' 
  2018-09-04 23:47:43,971 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_bahan  SET nama = ?, harga = ?, jumlah = ?, kode = ?, data_status = ?  WHERE kode = 'BHN-00002' 
  2018-09-04 23:47:43,971 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Topi', '13000.0', '209', 'BHN-00002', 'A')
  2018-09-04 23:47:46,346 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 23:47:50,773 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode_transaksi) AS NO  FROM tr_pembelian
  2018-09-04 23:47:52,039 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_supplier WHERE data_status = 'A' 
  2018-09-04 23:48:10,653 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_pembelian  (kode_transaksi,total_harga,data_status,kode_supplier) VALUES (?,?,?,?)
  2018-09-04 23:48:10,669 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00002', '2000000.0', 'A', 'SPL-00002')
  2018-09-04 23:48:10,684 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_pembelian_detail  (kode_transaksi,total,jumlah,kode_bahan) VALUES (?,?,?,?)
  2018-09-04 23:48:10,684 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00002', '200000.0', '100', 'BHN-00003')
  2018-09-04 23:48:10,716 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE kode = 'BHN-00003' AND data_status = 'A' 
  2018-09-04 23:48:10,716 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_bahan  SET nama = ?, harga = ?, jumlah = ?, kode = ?, data_status = ?  WHERE kode = 'BHN-00003' 
  2018-09-04 23:48:10,716 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Tas', '2000.0', '125', 'BHN-00003', 'A')
  2018-09-04 23:48:10,716 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_pembelian_detail  (kode_transaksi,total,jumlah,kode_bahan) VALUES (?,?,?,?)
  2018-09-04 23:48:10,731 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00002', '1800000.0', '300', 'BHN-00004')
  2018-09-04 23:48:10,731 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE kode = 'BHN-00004' AND data_status = 'A' 
  2018-09-04 23:48:10,747 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_bahan  SET nama = ?, harga = ?, jumlah = ?, kode = ?, data_status = ?  WHERE kode = 'BHN-00004' 
  2018-09-04 23:48:10,747 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Umbul-Umbul', '6000.0', '305', 'BHN-00004', 'A')
  2018-09-04 23:48:12,533 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 23:48:20,130 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 23:48:22,693 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode_transaksi) AS NO  FROM tr_penjualan
  2018-09-04 23:48:23,958 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_customer WHERE data_status = 'A' 
  2018-09-04 23:49:08,007 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_penjualan  (kode_transaksi,kode_customer,total_harga,data_status) VALUES (?,?,?,?)
  2018-09-04 23:49:08,007 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00001', 'CUST-00001', '3550000.0', 'A')
  2018-09-04 23:49:08,085 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_penjualan_detail  (kode_transaksi,total,jumlah,kode_bahan) VALUES (?,?,?,?)
  2018-09-04 23:49:08,085 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00001', '2250000.0', '50', 'BHN-00001')
  2018-09-04 23:49:08,117 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE kode = 'BHN-00001' AND data_status = 'A' 
  2018-09-04 23:49:08,132 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_bahan  SET nama = ?, harga = ?, jumlah = ?, kode = ?, data_status = ?  WHERE kode = 'BHN-00001' 
  2018-09-04 23:49:08,132 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Kaos', '45000.0', '115', 'BHN-00001', 'A')
  2018-09-04 23:49:08,148 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_penjualan_detail  (kode_transaksi,total,jumlah,kode_bahan) VALUES (?,?,?,?)
  2018-09-04 23:49:08,148 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00001', '1300000.0', '100', 'BHN-00002')
  2018-09-04 23:49:08,163 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE kode = 'BHN-00002' AND data_status = 'A' 
  2018-09-04 23:49:08,163 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_bahan  SET nama = ?, harga = ?, jumlah = ?, kode = ?, data_status = ?  WHERE kode = 'BHN-00002' 
  2018-09-04 23:49:08,179 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Topi', '13000.0', '109', 'BHN-00002', 'A')
  2018-09-04 23:49:23,933 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 23:50:03,820 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT COUNT(kode_transaksi) AS NO  FROM tr_penjualan
  2018-09-04 23:50:05,538 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_customer WHERE data_status = 'A' 
  2018-09-04 23:50:20,297 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_penjualan  (kode_transaksi,kode_customer,total_harga,data_status) VALUES (?,?,?,?)
  2018-09-04 23:50:20,297 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00002', 'CUST-00003', '60000.0', 'A')
  2018-09-04 23:50:20,375 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - INSERT INTO tr_penjualan_detail  (kode_transaksi,total,jumlah,kode_bahan) VALUES (?,?,?,?)
  2018-09-04 23:50:20,375 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('TR-00002', '60000.0', '30', 'BHN-00003')
  2018-09-04 23:50:20,390 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE kode = 'BHN-00003' AND data_status = 'A' 
  2018-09-04 23:50:20,390 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - UPDATE ms_bahan  SET nama = ?, harga = ?, jumlah = ?, kode = ?, data_status = ?  WHERE kode = 'BHN-00003' 
  2018-09-04 23:50:20,390 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - VALUES ('Tas', '2000.0', '95', 'BHN-00003', 'A')
  2018-09-04 23:50:22,891 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 23:50:41,280 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_customer WHERE data_status = 'A' 
  2018-09-04 23:50:59,130 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_supplier WHERE data_status = 'A' 
  2018-09-04 23:51:14,869 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_bahan WHERE data_status = 'A' 
  2018-09-04 23:51:28,452 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_customer WHERE data_status = 'A' 
  2018-09-04 23:52:15,935 [AWT-EventQueue-0] INFO  (LogInfo.java:31) - SELECT  *  FROM ms_customer WHERE data_status = 'A' 
  